.fundo{
    background-color: #06070D;
    z-index: 0;
    position: relative;
    width: 100%;
    height: 60px;
}

.grid_menu{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    position: relative;
}

.grid_item > a{
    font-size: 20px;
    font-weight: bold;
    padding: auto;
    width: 175px;
    height: 60px;
    position: relative;
    display: inline-block;
    z-index: 1;
    text-align: center;
    text-decoration-line: none;
    color: whitesmoke;
    line-height: 60px;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}

.grid_item > a:hover{
    padding: auto;
    height: 75px;
    line-height: 75px;
}

.grid-corpo{
    display: grid;
    grid-template-columns: 50% 50%;
    position: relative;
    margin: 100px 100px 50px 100px;
}

.grid-corpo > div{
    margin: auto
}

.grid-corpo > div > img{
    border: 5px solid #06070D;
}

.texto{
    text-align: justify;
    margin: 0px 150px;
}

.fonte{
    background-color: transparent;
    padding: 4px; 
    font-size: 12px;
    text-align: left;
    font-style: oblique;
}

.fonte-2{
    margin-top: -3px;
}

table{
    position: relative;
    width: 500px;
    border: 2px;
    border-collapse: collapse;
}

th{
    background-color: #06070D;
    padding: 20px;
    text-align: justify;

}

td{
    background-color: #111419;
    padding: 7px 20px;
    text-align: justify;
}